{
    "$schema": "../node_modules/@microsoft/windows-admin-center-sdk/dist/core/manifest/module-schema.json#",
    "name": "msft.windows-containers",
    "displayName": "resources:strings:displayName",
    "description": "resources:strings:description",
    "target": "/modules/msft.windows-containers",
    "icon": "sme-icon:icon-win-powerShell",
    "keywords": [
        "resources:strings:keyword-example"
    ],
    "entryPoints": [
        {
          "entryPointType": "tool",
          "name": "main",
          "urlName": "{blank}",
          "displayName": "resources:strings:displayName",
          "description": "resources:strings:description",
          "icon": "sme-icon:icon-win-powerShell",
          "path": "",
          "requirements": [
                {
                  "solutionIds": [
                    "msft.sme.server-manager!servers",
                    "msft.sme.server-manager!windowsClients",
                    "msft.sme.hello-extension!main"
                  ],
                  "connectionTypes": [
                    "msft.sme.connection-type.server",
                    "msft.sme.connection-type.windows-client"
                  ]
                }
              ]
        }
    ],
    "resources": [
        {
            "locale": "default",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "cs",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "de",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "es",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "fr",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "hu",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "it",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "ja",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "ko",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "nl",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "pl",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "pt-BR",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "pt-PT",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "ru",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "sv",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "tr",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "zh-Hans",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        },
        {
            "locale": "zh-Hant",
            "strings": {
                "keyword-example": "example",
                "description": "Windows Containers",
                "displayName": "Windows Containers"
            }
        }
    ]
}
